<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='car_features_df_clean' inline='true' name='federated.1rdhzrs098941g1ef5ba11u2853g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='car_features_df_clean' name='textscan.103rvpp173up9b19xfmoo1obmaye'>
            <connection class='textscan' directory='D:/data science projects/trainity projects data analytics/project-7 Analyzing the Impact of Car Features on Price and Profitability' filename='car_features_df_clean.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.103rvpp173up9b19xfmoo1obmaye' name='car_features_df_clean.csv' table='[car_features_df_clean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Make' ordinal='0' />
            <column datatype='string' name='Model' ordinal='1' />
            <column datatype='integer' name='Year' ordinal='2' />
            <column datatype='string' name='Engine Fuel Type' ordinal='3' />
            <column datatype='real' name='Engine HP' ordinal='4' />
            <column datatype='real' name='Engine Cylinders' ordinal='5' />
            <column datatype='string' name='Transmission Type' ordinal='6' />
            <column datatype='string' name='Driven_Wheels' ordinal='7' />
            <column datatype='real' name='Number of Doors' ordinal='8' />
            <column datatype='string' name='Market Category' ordinal='9' />
            <column datatype='string' name='Vehicle Size' ordinal='10' />
            <column datatype='string' name='Vehicle Style' ordinal='11' />
            <column datatype='integer' name='highway MPG' ordinal='12' />
            <column datatype='integer' name='city mpg' ordinal='13' />
            <column datatype='integer' name='Popularity' ordinal='14' />
            <column datatype='integer' name='MSRP' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[car_features_df_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[car_features_df_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[car_features_df_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engine Fuel Type]</local-name>
            <parent-name>[car_features_df_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engine HP]</local-name>
            <parent-name>[car_features_df_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engine Cylinders]</local-name>
            <parent-name>[car_features_df_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transmission Type]</local-name>
            <parent-name>[car_features_df_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Driven_Wheels]</local-name>
            <parent-name>[car_features_df_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Doors]</local-name>
            <parent-name>[car_features_df_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market Category]</local-name>
            <parent-name>[car_features_df_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Size]</local-name>
            <parent-name>[car_features_df_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Style]</local-name>
            <parent-name>[car_features_df_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[highway MPG]</local-name>
            <parent-name>[car_features_df_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city mpg]</local-name>
            <parent-name>[car_features_df_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Popularity]</local-name>
            <parent-name>[car_features_df_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MSRP]</local-name>
            <parent-name>[car_features_df_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='corr' datatype='real' name='[Calculation_1102256064557834240]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([highway MPG],[Engine Cylinders])' />
      </column>
      <column caption='Driven Wheels' datatype='string' name='[Driven_Wheels]' role='dimension' type='nominal' />
      <column caption='car price' datatype='integer' name='[MSRP]' role='measure' type='quantitative' />
      <column caption='manufacturer' datatype='string' name='[Make]' role='dimension' type='nominal' />
      <column datatype='string' name='[Model]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Popularity]' role='measure' type='quantitative' />
      <column datatype='string' name='[Transmission Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Vehicle Style]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='car_features_df_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[car_features_df_clean.csv_78051AFBF0534A1A8DC93D2CD50B3CF6]' role='measure' type='quantitative' />
      <column caption='City Mpg' datatype='integer' name='[city mpg]' role='measure' type='quantitative' />
      <column-instance column='[Popularity]' derivation='Avg' name='[avg:Popularity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Model]' derivation='Count' name='[cnt:Model:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
      <column-instance column='[Transmission Type]' derivation='None' name='[none:Transmission Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Vehicle Style]' derivation='None' name='[none:Vehicle Style:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
    <datasource caption='coef' inline='true' name='federated.0l7uyv11s8sfra1chv2pc1r8qnfh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='coef' name='textscan.0me3yw91b9hkgq1afydre0tykhlq'>
            <connection class='textscan' directory='D:/data science projects/trainity projects data analytics/project-7 Analyzing the Impact of Car Features on Price and Profitability' filename='coef.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0me3yw91b9hkgq1afydre0tykhlq' name='coef.csv' table='[coef#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='car_features' ordinal='0' />
            <column datatype='real' name='Coefficients' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[car_features]</local-name>
            <parent-name>[coef.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coefficients]</local-name>
            <parent-name>[coef.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='coef.csv' datatype='table' name='[__tableau_internal_object_id__].[coef.csv_3F8B88B26DEB48538D37DB72D4B6086E]' role='measure' type='quantitative' />
      <column caption='Car Features' datatype='string' name='[car_features]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions brushing-enabled='false' />
  <worksheets>
    <worksheet name='dash_task-1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>Distribution of car prices vary by brand and body style</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='car_features_df_clean' name='federated.1rdhzrs098941g1ef5ba11u2853g' />
          </datasources>
          <datasource-dependencies datasource='federated.1rdhzrs098941g1ef5ba11u2853g'>
            <column caption='car price' datatype='integer' name='[MSRP]' role='measure' type='quantitative' />
            <column caption='manufacturer' datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Vehicle Style]' role='dimension' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vehicle Style]' derivation='None' name='[none:Vehicle Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[MSRP]' derivation='Sum' name='[pcto:sum:MSRP:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[MSRP]' derivation='Sum' name='[sum:MSRP:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rdhzrs098941g1ef5ba11u2853g].[none:Make:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Make:nk]' member='&quot;Alfa Romeo&quot;' />
              <groupfilter function='member' level='[none:Make:nk]' member='&quot;Audi&quot;' />
              <groupfilter function='member' level='[none:Make:nk]' member='&quot;BMW&quot;' />
              <groupfilter function='member' level='[none:Make:nk]' member='&quot;Chevrolet&quot;' />
              <groupfilter function='member' level='[none:Make:nk]' member='&quot;FIAT&quot;' />
              <groupfilter function='member' level='[none:Make:nk]' member='&quot;Ford&quot;' />
              <groupfilter function='member' level='[none:Make:nk]' member='&quot;Hyundai&quot;' />
              <groupfilter function='member' level='[none:Make:nk]' member='&quot;Lamborghini&quot;' />
              <groupfilter function='member' level='[none:Make:nk]' member='&quot;Land Rover&quot;' />
              <groupfilter function='member' level='[none:Make:nk]' member='&quot;Maybach&quot;' />
              <groupfilter function='member' level='[none:Make:nk]' member='&quot;Mercedes-Benz&quot;' />
              <groupfilter function='member' level='[none:Make:nk]' member='&quot;Porsche&quot;' />
              <groupfilter function='member' level='[none:Make:nk]' member='&quot;Rolls-Royce&quot;' />
              <groupfilter function='member' level='[none:Make:nk]' member='&quot;Suzuki&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rdhzrs098941g1ef5ba11u2853g].[none:Vehicle Style:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Vehicle Style:nk]' member='&quot;4dr Hatchback&quot;' />
              <groupfilter function='member' level='[none:Vehicle Style:nk]' member='&quot;4dr SUV&quot;' />
              <groupfilter function='member' level='[none:Vehicle Style:nk]' member='&quot;Convertible&quot;' />
              <groupfilter function='member' level='[none:Vehicle Style:nk]' member='&quot;Coupe&quot;' />
              <groupfilter function='member' level='[none:Vehicle Style:nk]' member='&quot;Sedan&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1rdhzrs098941g1ef5ba11u2853g].[none:Vehicle Style:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;4dr Hatchback&quot;</bucket>
              <bucket>&quot;4dr SUV&quot;</bucket>
              <bucket>&quot;Convertible&quot;</bucket>
              <bucket>&quot;Coupe&quot;</bucket>
              <bucket>&quot;Sedan&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1rdhzrs098941g1ef5ba11u2853g].[none:Vehicle Style:nk]</column>
            <column>[federated.1rdhzrs098941g1ef5ba11u2853g].[none:Make:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rdhzrs098941g1ef5ba11u2853g].[none:Vehicle Style:nk]' />
              <text column='[federated.1rdhzrs098941g1ef5ba11u2853g].[pcto:sum:MSRP:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rdhzrs098941g1ef5ba11u2853g].[sum:MSRP:qk]</rows>
        <cols>[federated.1rdhzrs098941g1ef5ba11u2853g].[none:Make:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='dash_task-2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>Avg. MSRPs across different car brands and body styles</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='car_features_df_clean' name='federated.1rdhzrs098941g1ef5ba11u2853g' />
          </datasources>
          <datasource-dependencies datasource='federated.1rdhzrs098941g1ef5ba11u2853g'>
            <column caption='car price' datatype='integer' name='[MSRP]' role='measure' type='quantitative' />
            <column caption='manufacturer' datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Vehicle Style]' role='dimension' type='nominal' />
            <column-instance column='[MSRP]' derivation='Avg' name='[avg:MSRP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vehicle Style]' derivation='None' name='[none:Vehicle Style:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rdhzrs098941g1ef5ba11u2853g].[none:Make:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Make:nk]' member='&quot;Alfa Romeo&quot;' />
              <groupfilter function='member' level='[none:Make:nk]' member='&quot;Audi&quot;' />
              <groupfilter function='member' level='[none:Make:nk]' member='&quot;BMW&quot;' />
              <groupfilter function='member' level='[none:Make:nk]' member='&quot;Chevrolet&quot;' />
              <groupfilter function='member' level='[none:Make:nk]' member='&quot;FIAT&quot;' />
              <groupfilter function='member' level='[none:Make:nk]' member='&quot;Ford&quot;' />
              <groupfilter function='member' level='[none:Make:nk]' member='&quot;Hyundai&quot;' />
              <groupfilter function='member' level='[none:Make:nk]' member='&quot;Lamborghini&quot;' />
              <groupfilter function='member' level='[none:Make:nk]' member='&quot;Land Rover&quot;' />
              <groupfilter function='member' level='[none:Make:nk]' member='&quot;Maybach&quot;' />
              <groupfilter function='member' level='[none:Make:nk]' member='&quot;Mercedes-Benz&quot;' />
              <groupfilter function='member' level='[none:Make:nk]' member='&quot;Porsche&quot;' />
              <groupfilter function='member' level='[none:Make:nk]' member='&quot;Rolls-Royce&quot;' />
              <groupfilter function='member' level='[none:Make:nk]' member='&quot;Suzuki&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1rdhzrs098941g1ef5ba11u2853g].[none:Make:nk]' direction='DESC' using='[federated.1rdhzrs098941g1ef5ba11u2853g].[avg:MSRP:qk]' />
          <computed-sort column='[federated.1rdhzrs098941g1ef5ba11u2853g].[none:Vehicle Style:nk]' direction='DESC' using='[federated.1rdhzrs098941g1ef5ba11u2853g].[avg:MSRP:qk]' />
          <slices>
            <column>[federated.1rdhzrs098941g1ef5ba11u2853g].[none:Make:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rdhzrs098941g1ef5ba11u2853g].[none:Vehicle Style:nk]' />
              <text column='[federated.1rdhzrs098941g1ef5ba11u2853g].[none:Vehicle Style:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rdhzrs098941g1ef5ba11u2853g].[avg:MSRP:qk]</rows>
        <cols>([federated.1rdhzrs098941g1ef5ba11u2853g].[none:Make:nk] / [federated.1rdhzrs098941g1ef5ba11u2853g].[none:Vehicle Style:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='dash_task-3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>relationship between MSRP and transmission type, with different symbols for each body style</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='car_features_df_clean' name='federated.1rdhzrs098941g1ef5ba11u2853g' />
          </datasources>
          <datasource-dependencies datasource='federated.1rdhzrs098941g1ef5ba11u2853g'>
            <column caption='car price' datatype='integer' name='[MSRP]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Vehicle Style]' role='dimension' type='nominal' />
            <column-instance column='[MSRP]' derivation='Avg' name='[avg:MSRP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Transmission Type]' derivation='None' name='[none:Transmission Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vehicle Style]' derivation='None' name='[none:Vehicle Style:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rdhzrs098941g1ef5ba11u2853g].[none:Transmission Type:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Transmission Type:nk]' />
              <groupfilter function='member' level='[none:Transmission Type:nk]' member='&quot;UNKNOWN&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rdhzrs098941g1ef5ba11u2853g].[none:Vehicle Style:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Vehicle Style:nk]' member='&quot;4dr Hatchback&quot;' />
              <groupfilter function='member' level='[none:Vehicle Style:nk]' member='&quot;4dr SUV&quot;' />
              <groupfilter function='member' level='[none:Vehicle Style:nk]' member='&quot;Convertible&quot;' />
              <groupfilter function='member' level='[none:Vehicle Style:nk]' member='&quot;Coupe&quot;' />
              <groupfilter function='member' level='[none:Vehicle Style:nk]' member='&quot;Sedan&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1rdhzrs098941g1ef5ba11u2853g].[none:Vehicle Style:nk]</column>
            <column>[federated.1rdhzrs098941g1ef5ba11u2853g].[none:Transmission Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1rdhzrs098941g1ef5ba11u2853g].[none:Transmission Type:nk]' />
              <shape column='[federated.1rdhzrs098941g1ef5ba11u2853g].[none:Vehicle Style:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rdhzrs098941g1ef5ba11u2853g].[avg:MSRP:qk]</rows>
        <cols>[federated.1rdhzrs098941g1ef5ba11u2853g].[none:Transmission Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='dash_task-4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>trend of fuel efficiency (MPG) over time for each body style</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='car_features_df_clean' name='federated.1rdhzrs098941g1ef5ba11u2853g' />
          </datasources>
          <datasource-dependencies datasource='federated.1rdhzrs098941g1ef5ba11u2853g'>
            <column datatype='string' name='[Vehicle Style]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[highway MPG]' derivation='Avg' name='[avg:highway MPG:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[highway MPG]' role='measure' type='quantitative' />
            <column-instance column='[Vehicle Style]' derivation='None' name='[none:Vehicle Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rdhzrs098941g1ef5ba11u2853g].[none:Vehicle Style:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Vehicle Style:nk]' member='&quot;4dr Hatchback&quot;' />
              <groupfilter function='member' level='[none:Vehicle Style:nk]' member='&quot;4dr SUV&quot;' />
              <groupfilter function='member' level='[none:Vehicle Style:nk]' member='&quot;Convertible&quot;' />
              <groupfilter function='member' level='[none:Vehicle Style:nk]' member='&quot;Coupe&quot;' />
              <groupfilter function='member' level='[none:Vehicle Style:nk]' member='&quot;Sedan&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1rdhzrs098941g1ef5ba11u2853g].[none:Vehicle Style:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rdhzrs098941g1ef5ba11u2853g].[none:Vehicle Style:nk]' />
              <text column='[federated.1rdhzrs098941g1ef5ba11u2853g].[none:Vehicle Style:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rdhzrs098941g1ef5ba11u2853g].[avg:highway MPG:qk]</rows>
        <cols>[federated.1rdhzrs098941g1ef5ba11u2853g].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='dash_task-5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>relationship between horsepower, MPG, and price across different car brands</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='car_features_df_clean' name='federated.1rdhzrs098941g1ef5ba11u2853g' />
          </datasources>
          <datasource-dependencies datasource='federated.1rdhzrs098941g1ef5ba11u2853g'>
            <column datatype='real' name='[Engine HP]' role='measure' type='quantitative' />
            <column caption='car price' datatype='integer' name='[MSRP]' role='measure' type='quantitative' />
            <column caption='manufacturer' datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column-instance column='[Engine HP]' derivation='Avg' name='[avg:Engine HP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MSRP]' derivation='Avg' name='[avg:MSRP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[highway MPG]' derivation='Avg' name='[avg:highway MPG:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[highway MPG]' role='measure' type='quantitative' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rdhzrs098941g1ef5ba11u2853g].[none:Make:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Make:nk]' member='&quot;Alfa Romeo&quot;' />
              <groupfilter function='member' level='[none:Make:nk]' member='&quot;Audi&quot;' />
              <groupfilter function='member' level='[none:Make:nk]' member='&quot;BMW&quot;' />
              <groupfilter function='member' level='[none:Make:nk]' member='&quot;Chevrolet&quot;' />
              <groupfilter function='member' level='[none:Make:nk]' member='&quot;FIAT&quot;' />
              <groupfilter function='member' level='[none:Make:nk]' member='&quot;Ford&quot;' />
              <groupfilter function='member' level='[none:Make:nk]' member='&quot;Hyundai&quot;' />
              <groupfilter function='member' level='[none:Make:nk]' member='&quot;Lamborghini&quot;' />
              <groupfilter function='member' level='[none:Make:nk]' member='&quot;Land Rover&quot;' />
              <groupfilter function='member' level='[none:Make:nk]' member='&quot;Maybach&quot;' />
              <groupfilter function='member' level='[none:Make:nk]' member='&quot;Mercedes-Benz&quot;' />
              <groupfilter function='member' level='[none:Make:nk]' member='&quot;Porsche&quot;' />
              <groupfilter function='member' level='[none:Make:nk]' member='&quot;Rolls-Royce&quot;' />
              <groupfilter function='member' level='[none:Make:nk]' member='&quot;Suzuki&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1rdhzrs098941g1ef5ba11u2853g].[none:Make:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1rdhzrs098941g1ef5ba11u2853g].[none:Make:nk]' />
              <size column='[federated.1rdhzrs098941g1ef5ba11u2853g].[avg:MSRP:qk]' />
              <text column='[federated.1rdhzrs098941g1ef5ba11u2853g].[none:Make:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;</run>
                <run fontsize='8'>[federated.1rdhzrs098941g1ef5ba11u2853g].[none:Make:nk]</run>
                <run fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1rdhzrs098941g1ef5ba11u2853g].[avg:highway MPG:qk]</rows>
        <cols>[federated.1rdhzrs098941g1ef5ba11u2853g].[avg:Engine HP:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='task-1.A'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Pivot table that shows the number of car models in each market category and their corresponding popularity scores</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='car_features_df_clean' name='federated.1rdhzrs098941g1ef5ba11u2853g' />
          </datasources>
          <datasource-dependencies datasource='federated.1rdhzrs098941g1ef5ba11u2853g'>
            <column datatype='string' name='[Market Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Popularity]' role='measure' type='quantitative' />
            <column-instance column='[Popularity]' derivation='Avg' name='[avg:Popularity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Model]' derivation='Count' name='[cnt:Model:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Market Category]' derivation='None' name='[none:Market Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rdhzrs098941g1ef5ba11u2853g].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rdhzrs098941g1ef5ba11u2853g].[cnt:Model:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rdhzrs098941g1ef5ba11u2853g].[avg:Popularity:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1rdhzrs098941g1ef5ba11u2853g].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1rdhzrs098941g1ef5ba11u2853g].[cnt:Model:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rdhzrs098941g1ef5ba11u2853g].[avg:Popularity:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rdhzrs098941g1ef5ba11u2853g].[none:Market Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rdhzrs098941g1ef5ba11u2853g].[avg:Popularity:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1rdhzrs098941g1ef5ba11u2853g].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rdhzrs098941g1ef5ba11u2853g].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rdhzrs098941g1ef5ba11u2853g].[none:Market Category:nk]</rows>
        <cols>[federated.1rdhzrs098941g1ef5ba11u2853g].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='task-1.B'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Relationship Between Market Category &amp; Car Model </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='car_features_df_clean' name='federated.1rdhzrs098941g1ef5ba11u2853g' />
          </datasources>
          <datasource-dependencies datasource='federated.1rdhzrs098941g1ef5ba11u2853g'>
            <column datatype='string' name='[Market Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Popularity]' role='measure' type='quantitative' />
            <column-instance column='[Popularity]' derivation='Avg' name='[avg:Popularity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Model]' derivation='Count' name='[cnt:Model:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Market Category]' derivation='None' name='[none:Market Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rdhzrs098941g1ef5ba11u2853g].[none:Market Category:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Market Category:nk]' />
              <groupfilter function='member' level='[none:Market Category:nk]' member='&quot;unknown&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rdhzrs098941g1ef5ba11u2853g].[none:Market Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rdhzrs098941g1ef5ba11u2853g].[avg:Popularity:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1rdhzrs098941g1ef5ba11u2853g].[none:Market Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rdhzrs098941g1ef5ba11u2853g].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rdhzrs098941g1ef5ba11u2853g].[avg:Popularity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1rdhzrs098941g1ef5ba11u2853g].[:Measure Names]' />
              <text column='[federated.1rdhzrs098941g1ef5ba11u2853g].[none:Market Category:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1rdhzrs098941g1ef5ba11u2853g].[none:Market Category:nk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rdhzrs098941g1ef5ba11u2853g].[cnt:Model:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1rdhzrs098941g1ef5ba11u2853g].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1rdhzrs098941g1ef5ba11u2853g].[avg:Popularity:qk] + [federated.1rdhzrs098941g1ef5ba11u2853g].[cnt:Model:qk])</rows>
        <cols>[federated.1rdhzrs098941g1ef5ba11u2853g].[none:Market Category:nk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Market Category: </run>
              <run bold='true'><![CDATA[<[federated.1rdhzrs098941g1ef5ba11u2853g].[none:Market Category:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Count of Model: </run>
              <run bold='true'><![CDATA[<[federated.1rdhzrs098941g1ef5ba11u2853g].[cnt:Model:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1rdhzrs098941g1ef5ba11u2853g].[none:Market Category:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1rdhzrs098941g1ef5ba11u2853g].[cnt:Model:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1rdhzrs098941g1ef5ba11u2853g].[cnt:Model:qk]</field>
                      <field>[federated.1rdhzrs098941g1ef5ba11u2853g].[none:Market Category:nk]</field>
                      <field>[federated.1rdhzrs098941g1ef5ba11u2853g].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1068</value>
                    <value>&quot;Crossover&quot;</value>
                    <value>&quot;[federated.1rdhzrs098941g1ef5ba11u2853g].[cnt:Model:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Market Category: </run>
              <run bold='true'><![CDATA[<[federated.1rdhzrs098941g1ef5ba11u2853g].[none:Market Category:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Count of Model: </run>
              <run bold='true'><![CDATA[<[federated.1rdhzrs098941g1ef5ba11u2853g].[cnt:Model:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1rdhzrs098941g1ef5ba11u2853g].[none:Market Category:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1rdhzrs098941g1ef5ba11u2853g].[cnt:Model:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1rdhzrs098941g1ef5ba11u2853g].[cnt:Model:qk]</field>
                      <field>[federated.1rdhzrs098941g1ef5ba11u2853g].[none:Market Category:nk]</field>
                      <field>[federated.1rdhzrs098941g1ef5ba11u2853g].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>855</value>
                    <value>&quot;Flex Fuel&quot;</value>
                    <value>&quot;[federated.1rdhzrs098941g1ef5ba11u2853g].[cnt:Model:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='20' y='-72' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='task-2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#595959' fontname='Benton Sans Book' fontsize='12'>Relation between Car&apos;s Engine Power &amp; Price</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='car_features_df_clean' name='federated.1rdhzrs098941g1ef5ba11u2853g' />
          </datasources>
          <datasource-dependencies datasource='federated.1rdhzrs098941g1ef5ba11u2853g'>
            <column datatype='real' name='[Engine HP]' role='measure' type='quantitative' />
            <column caption='car price' datatype='integer' name='[MSRP]' role='measure' type='quantitative' />
            <column-instance column='[Engine HP]' derivation='Sum' name='[sum:Engine HP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MSRP]' derivation='Sum' name='[sum:MSRP:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1rdhzrs098941g1ef5ba11u2853g].[sum:MSRP:qk]</rows>
        <cols>[federated.1rdhzrs098941g1ef5ba11u2853g].[sum:Engine HP:qk]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>cars with high enigne power and low price</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1rdhzrs098941g1ef5ba11u2853g].[sum:Engine HP:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1rdhzrs098941g1ef5ba11u2853g].[sum:MSRP:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1rdhzrs098941g1ef5ba11u2853g].[sum:Engine HP:qk]</field>
                      <field>[federated.1rdhzrs098941g1ef5ba11u2853g].[sum:MSRP:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>650.0</value>
                    <value>87015</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='105' y='-42' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='task-3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='21'>Coefficients from regression model </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='coef' name='federated.0l7uyv11s8sfra1chv2pc1r8qnfh' />
          </datasources>
          <datasource-dependencies datasource='federated.0l7uyv11s8sfra1chv2pc1r8qnfh'>
            <column datatype='real' name='[Coefficients]' role='measure' type='quantitative' />
            <column caption='Car Features' datatype='string' name='[car_features]' role='dimension' type='nominal' />
            <column-instance column='[car_features]' derivation='None' name='[none:car_features:nk]' pivot='key' type='nominal' />
            <column-instance column='[Coefficients]' derivation='Sum' name='[sum:Coefficients:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0l7uyv11s8sfra1chv2pc1r8qnfh].[none:car_features:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0l7uyv11s8sfra1chv2pc1r8qnfh].[sum:Coefficients:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l7uyv11s8sfra1chv2pc1r8qnfh].[sum:Coefficients:qk]' />
              <text column='[federated.0l7uyv11s8sfra1chv2pc1r8qnfh].[sum:Coefficients:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l7uyv11s8sfra1chv2pc1r8qnfh].[none:car_features:nk]</rows>
        <cols>[federated.0l7uyv11s8sfra1chv2pc1r8qnfh].[sum:Coefficients:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='task-4.A'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>avg. price of cars by manufacturers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='car_features_df_clean' name='federated.1rdhzrs098941g1ef5ba11u2853g' />
          </datasources>
          <datasource-dependencies datasource='federated.1rdhzrs098941g1ef5ba11u2853g'>
            <column caption='car price' datatype='integer' name='[MSRP]' role='measure' type='quantitative' />
            <column caption='manufacturer' datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column-instance column='[MSRP]' derivation='Avg' name='[avg:MSRP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1rdhzrs098941g1ef5ba11u2853g].[none:Make:nk]' direction='DESC' using='[federated.1rdhzrs098941g1ef5ba11u2853g].[avg:MSRP:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1rdhzrs098941g1ef5ba11u2853g].[avg:MSRP:qk]' />
              <text column='[federated.1rdhzrs098941g1ef5ba11u2853g].[avg:MSRP:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rdhzrs098941g1ef5ba11u2853g].[none:Make:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='task-4.B'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>Avg. Car price by Manufacturer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='car_features_df_clean' name='federated.1rdhzrs098941g1ef5ba11u2853g' />
          </datasources>
          <datasource-dependencies datasource='federated.1rdhzrs098941g1ef5ba11u2853g'>
            <column caption='car price' datatype='integer' name='[MSRP]' role='measure' type='quantitative' />
            <column caption='manufacturer' datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column-instance column='[MSRP]' derivation='Avg' name='[avg:MSRP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rdhzrs098941g1ef5ba11u2853g].[none:Make:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rdhzrs098941g1ef5ba11u2853g].[avg:MSRP:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1rdhzrs098941g1ef5ba11u2853g].[avg:MSRP:qk]</rows>
        <cols>[federated.1rdhzrs098941g1ef5ba11u2853g].[none:Make:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='task-5.A.B'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>Relationship between fuel efficiency and the number of cylinders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='car_features_df_clean' name='federated.1rdhzrs098941g1ef5ba11u2853g' />
          </datasources>
          <datasource-dependencies datasource='federated.1rdhzrs098941g1ef5ba11u2853g'>
            <column datatype='real' name='[Engine Cylinders]' role='measure' type='quantitative' />
            <column datatype='integer' name='[highway MPG]' role='measure' type='quantitative' />
            <column-instance column='[Engine Cylinders]' derivation='Sum' name='[sum:Engine Cylinders:qk]' pivot='key' type='quantitative' />
            <column-instance column='[highway MPG]' derivation='Sum' name='[sum:highway MPG:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1rdhzrs098941g1ef5ba11u2853g].[sum:highway MPG:qk]</rows>
        <cols>[federated.1rdhzrs098941g1ef5ba11u2853g].[sum:Engine Cylinders:qk]</cols>
        <annotations>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>correlation coefficient </run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>= -0.672072698</run>
              <run>Æ&#10;&#10;&#10;&#10;</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='7.936752136752137'>
                  <node-reference>
                    <axis>[federated.1rdhzrs098941g1ef5ba11u2853g].[sum:Engine Cylinders:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='89.171842650103528'>
                  <node-reference>
                    <axis>[federated.1rdhzrs098941g1ef5ba11u2853g].[sum:highway MPG:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='11.108262108262108'>
                  <node-reference>
                    <axis>[federated.1rdhzrs098941g1ef5ba11u2853g].[sum:Engine Cylinders:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='76.956521739130437'>
                  <node-reference>
                    <axis>[federated.1rdhzrs098941g1ef5ba11u2853g].[sum:highway MPG:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true'>these are electric cars with 0 engine cylinders and high range</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-0.056541628545288214'>
                  <node-reference>
                    <axis>[federated.1rdhzrs098941g1ef5ba11u2853g].[sum:Engine Cylinders:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='109.93788819875776'>
                  <node-reference>
                    <axis>[federated.1rdhzrs098941g1ef5ba11u2853g].[sum:highway MPG:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Benton Sans Book'>DASHBOARD: </run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Analyzing the Impact of Car Features on Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='679' maxwidth='1365' minheight='679' minwidth='1365' sizing-mode='fixed' />
      <datasources>
        <datasource caption='car_features_df_clean' name='federated.1rdhzrs098941g1ef5ba11u2853g' />
      </datasources>
      <datasource-dependencies datasource='federated.1rdhzrs098941g1ef5ba11u2853g'>
        <column caption='manufacturer' datatype='string' name='[Make]' role='dimension' type='nominal' />
        <column datatype='string' name='[Vehicle Style]' role='dimension' type='nominal' />
        <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
        <column-instance column='[Vehicle Style]' derivation='None' name='[none:Vehicle Style:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97644' id='26' param='vert' type-v2='layout-flow' w='98828' x='586' y='1178'>
            <zone fixed-size='25' h='4860' id='27' is-fixed='true' type-v2='title' w='98828' x='586' y='1178'>
            </zone>
            <zone h='92784' id='7' param='horz' type-v2='layout-flow' w='98828' x='586' y='6038'>
              <zone h='92784' id='5' type-v2='layout-basic' w='87106' x='586' y='6038'>
                <zone h='46384' id='3' name='dash_task-1' w='44000' x='586' y='6038'>
                </zone>
                <zone h='46384' id='10' name='dash_task-2' w='43106' x='44586' y='6038'>
                </zone>
                <zone h='46400' id='12' name='dash_task-3' w='28756' x='586' y='52422'>
                </zone>
                <zone h='46400' id='15' name='dash_task-4' w='29588' x='29342' y='52422'>
                </zone>
                <zone h='46400' id='19' name='dash_task-5' w='28762' x='58930' y='52422'>
                </zone>
              </zone>
              <zone fixed-size='160' h='92784' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11722' x='87692' y='6038'>
                <zone h='46392' id='8' name='dash_task-1' param='[federated.1rdhzrs098941g1ef5ba11u2853g].[none:Vehicle Style:nk]' type-v2='filter' w='11722' x='87692' y='6038'>
                </zone>
                <zone h='46392' id='20' name='dash_task-5' param='[federated.1rdhzrs098941g1ef5ba11u2853g].[none:Make:nk]' type-v2='filter' w='11722' x='87692' y='52430'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='17440' id='14' name='dash_task-3' pane-specification-id='0' param='[federated.1rdhzrs098941g1ef5ba11u2853g].[none:Vehicle Style:nk]' show-title='false' type-v2='shape' w='10031' x='19213' y='63360' />
        <zone h='8837' id='36' leg-item-layout='grid' name='dash_task-1' pane-specification-id='0' param='[federated.1rdhzrs098941g1ef5ba11u2853g].[none:Vehicle Style:nk]' type-v2='color' w='35678' x='4689' y='10162' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
